S/_kick(_alice,_bob)/0,
S/_kick(_alice,_carol)/0,
S/_kick(_alice,_david)/0,
S/_kick(_alice,_eve)/0,
S/_kick(_bob,_alice)/0,
S/_kick(_bob,_carol)/0,
S/_kick(_bob,_david)/0,
S/_kick(_bob,_eve)/0,
S/_kick(_carol,_alice)/0,
S/_kick(_carol,_bob)/0,
S/_kick(_carol,_david)/0,
S/_kick(_carol,_eve)/0,
S/_kick(_david,_alice)/0,
S/_kick(_david,_bob)/0,
S/_kick(_david,_carol)/0,
S/_kick(_david,_eve)/0,
S/_kick(_eve,_alice)/0,
S/_kick(_eve,_bob)/0,
S/_kick(_eve,_carol)/0,
S/_kick(_eve,_david)/0,
S/_know(_alice,_bob)/0,
S/_know(_alice,_carol)/0,
S/_know(_alice,_david)/0,
S/_know(_alice,_eve)/0,
S/_know(_bob,_alice)/0,
S/_know(_bob,_carol)/0,
S/_know(_bob,_david)/0,
S/_know(_bob,_eve)/0,
S/_know(_carol,_alice)/0,
S/_know(_carol,_bob)/0,
S/_know(_carol,_david)/0,
S/_know(_carol,_eve)/0,
S/_know(_david,_alice)/0,
S/_know(_david,_bob)/0,
S/_know(_david,_carol)/0,
S/_know(_david,_eve)/0,
S/_know(_eve,_alice)/0,
S/_know(_eve,_bob)/0,
S/_know(_eve,_carol)/0,
S/_know(_eve,_david)/0,
S/_meet(_alice,_bob)/0,
S/_meet(_alice,_carol)/0,
S/_meet(_alice,_david)/0,
S/_meet(_alice,_eve)/0,
S/_meet(_bob,_alice)/0,
S/_meet(_bob,_carol)/0,
S/_meet(_bob,_david)/0,
S/_meet(_bob,_eve)/0,
S/_meet(_carol,_alice)/0,
S/_meet(_carol,_bob)/0,
S/_meet(_carol,_david)/0,
S/_meet(_carol,_eve)/0,
S/_meet(_david,_alice)/0,
S/_meet(_david,_bob)/0,
S/_meet(_david,_carol)/0,
S/_meet(_david,_eve)/0,
S/_meet(_eve,_alice)/0,
S/_meet(_eve,_bob)/0,
S/_meet(_eve,_carol)/0,
S/_meet(_eve,_david)/0,
S/_like(_alice,_bob)/0,
S/_like(_alice,_carol)/0,
S/_like(_alice,_david)/0,
S/_like(_alice,_eve)/0,
S/_like(_bob,_alice)/0,
S/_like(_bob,_carol)/0,
S/_like(_bob,_david)/0,
S/_like(_bob,_eve)/0,
S/_like(_carol,_alice)/0,
S/_like(_carol,_bob)/0,
S/_like(_carol,_david)/0,
S/_like(_carol,_eve)/0,
S/_like(_david,_alice)/0,
S/_like(_david,_bob)/0,
S/_like(_david,_carol)/0,
S/_like(_david,_eve)/0,
S/_like(_eve,_alice)/0,
S/_like(_eve,_bob)/0,
S/_like(_eve,_carol)/0,
S/_like(_eve,_david)/0,
S/_admire(_alice,_bob)/0,
S/_admire(_alice,_carol)/0,
S/_admire(_alice,_david)/0,
S/_admire(_alice,_eve)/0,
S/_admire(_bob,_alice)/0,
S/_admire(_bob,_carol)/0,
S/_admire(_bob,_david)/0,
S/_admire(_bob,_eve)/0,
S/_admire(_carol,_alice)/0,
S/_admire(_carol,_bob)/0,
S/_admire(_carol,_david)/0,
S/_admire(_carol,_eve)/0,
S/_admire(_david,_alice)/0,
S/_admire(_david,_bob)/0,
S/_admire(_david,_carol)/0,
S/_admire(_david,_eve)/0,
S/_admire(_eve,_alice)/0,
S/_admire(_eve,_bob)/0,
S/_admire(_eve,_carol)/0,
S/_admire(_eve,_david)/0