S/_eat(_alice,_bob)/1->dgib,
S/_eat(_alice,_carol)/1->hcw,
S/_eat(_alice,_david)/1->bjbq,
S/_eat(_bob,_alice)/1->vhi,
S/_eat(_bob,_carol)/1->ajz,
S/_eat(_bob,_david)/1->aimodt,
S/_eat(_carol,_alice)/1->wkeaa,
S/_eat(_carol,_bob)/1->eidv,
S/_eat(_carol,_david)/1->wmo,
S/_eat(_david,_alice)/1->iqwc,
S/_eat(_david,_bob)/1->cwl,
S/_eat(_david,_carol)/1->vedom,
S/_fuck(_alice,_bob)/1->ztgwk,
S/_fuck(_alice,_carol)/1->ggcd,
S/_fuck(_alice,_david)/1->qdu,
S/_fuck(_bob,_alice)/1->bujqz,
S/_fuck(_bob,_carol)/1->dirgjr,
S/_fuck(_bob,_david)/1->bft,
S/_fuck(_carol,_alice)/1->cnkbtk,
S/_fuck(_carol,_bob)/1->qrwml,
S/_fuck(_carol,_david)/1->ecwr,
S/_fuck(_david,_alice)/1->ucf,
S/_fuck(_david,_bob)/1->krbrt,
S/_fuck(_david,_carol)/1->atabh,
S/_get(_alice,_bob)/1->anbli,
S/_get(_alice,_carol)/1->wabcze,
S/_get(_alice,_david)/1->vtw,
S/_get(_bob,_alice)/1->ubne,
S/_get(_bob,_carol)/1->lbrbmg,
S/_get(_bob,_david)/1->ckdkzt,
S/_get(_carol,_alice)/1->gwac,
S/_get(_carol,_bob)/1->tgbdlu,
S/_get(_carol,_david)/1->mgc,
S/_get(_david,_alice)/1->ddfkw,
S/_get(_david,_bob)/1->vlkaww,
S/_get(_david,_carol)/1->fhanr,
S/_hel(_alice,_bob)/1->nggkra,
S/_hel(_alice,_carol)/1->gdidw,
S/_hel(_alice,_david)/1->ohb,
S/_hel(_bob,_alice)/1->gbnez,
S/_hel(_bob,_carol)/1->bhfw,
S/_hel(_bob,_david)/1->bwd,
S/_hel(_carol,_alice)/1->gjoqf,
S/_hel(_carol,_bob)/1->qvbvn,
S/_hel(_carol,_david)/1->ogfnwj,
S/_hel(_david,_alice)/1->jjk,
S/_hel(_david,_bob)/1->laqb,
S/_hel(_david,_carol)/1->fgrur,