S/_eat(_alice,_bob)/0->trv,
S/_eat(_alice,_carol)/0->jgztr,
S/_eat(_alice,_david)/0->gqoe,
S/_eat(_bob,_alice)/0->wlz,
S/_eat(_bob,_carol)/0->vsn,
S/_eat(_bob,_david)/0->mtwrz,
S/_eat(_carol,_alice)/0->ubg,
S/_eat(_carol,_bob)/0->dsu,
S/_eat(_carol,_david)/0->jcrk,
S/_eat(_david,_alice)/0->lcm,
S/_eat(_david,_bob)/0->quw,
S/_eat(_david,_carol)/0->nld,
S/_fuck(_alice,_bob)/0->qsa,
S/_fuck(_alice,_carol)/0->bcjr,
S/_fuck(_alice,_david)/0->hfdt,
S/_fuck(_bob,_alice)/0->ulv,
S/_fuck(_bob,_carol)/0->mtnr,
S/_fuck(_bob,_david)/0->wgvt,
S/_fuck(_carol,_alice)/0->wktq,
S/_fuck(_carol,_bob)/0->ozm,
S/_fuck(_carol,_david)/0->knl,
S/_fuck(_david,_alice)/0->zbhw,
S/_fuck(_david,_bob)/0->lvzr,
S/_fuck(_david,_carol)/0->udf,
S/_get(_alice,_bob)/0->hqkw,
S/_get(_alice,_carol)/0->jtw,
S/_get(_alice,_david)/0->ouzr,
S/_get(_bob,_alice)/0->nvdj,
S/_get(_bob,_carol)/0->rsv,
S/_get(_bob,_david)/0->lwc,
S/_get(_carol,_alice)/0->mgz,
S/_get(_carol,_bob)/0->jsr,
S/_get(_carol,_david)/0->rlwv,
S/_get(_david,_alice)/0->qbd,
S/_get(_david,_bob)/0->whn,
S/_get(_david,_carol)/0->vknz,
S/_hel(_alice,_bob)/0->rwjn,
S/_hel(_alice,_carol)/0->ktlg,
S/_hel(_alice,_david)/0->bmh,
S/_hel(_bob,_alice)/0->fqd,
S/_hel(_bob,_carol)/0->tcm,
S/_hel(_bob,_david)/0->uljr,
S/_hel(_carol,_alice)/0->wsq,
S/_hel(_carol,_bob)/0->wdz,
S/_hel(_carol,_david)/0->znu,
S/_hel(_david,_alice)/0->utn,
S/_hel(_david,_bob)/0->bnfr,
S/_hel(_david,_carol)/0->jrh