S/_eat(_alice,_bob)/1,
S/_eat(_alice,_carol)/1,
S/_eat(_alice,_david)/1,
S/_eat(_bob,_alice)/1,
S/_eat(_bob,_carol)/1,
S/_eat(_bob,_david)/1,
S/_eat(_carol,_alice)/1,
S/_eat(_carol,_bob)/1,
S/_eat(_carol,_david)/1,
S/_eat(_david,_alice)/1,
S/_eat(_david,_bob)/1,
S/_eat(_david,_carol)/1,
S/_fuck(_alice,_bob)/1,
S/_fuck(_alice,_carol)/1,
S/_fuck(_alice,_david)/1,
S/_fuck(_bob,_alice)/1,
S/_fuck(_bob,_carol)/1,
S/_fuck(_bob,_david)/1,
S/_fuck(_carol,_alice)/1,
S/_fuck(_carol,_bob)/1,
S/_fuck(_carol,_david)/1,
S/_fuck(_david,_alice)/1,
S/_fuck(_david,_bob)/1,
S/_fuck(_david,_carol)/1,
S/_get(_alice,_bob)/1,
S/_get(_alice,_carol)/1,
S/_get(_alice,_david)/1,
S/_get(_bob,_alice)/1,
S/_get(_bob,_carol)/1,
S/_get(_bob,_david)/1,
S/_get(_carol,_alice)/1,
S/_get(_carol,_bob)/1,
S/_get(_carol,_david)/1,
S/_get(_david,_alice)/1,
S/_get(_david,_bob)/1,
S/_get(_david,_carol)/1,
S/_hel(_alice,_bob)/1,
S/_hel(_alice,_carol)/1,
S/_hel(_alice,_david)/1,
S/_hel(_bob,_alice)/1,
S/_hel(_bob,_carol)/1,
S/_hel(_bob,_david)/1,
S/_hel(_carol,_alice)/1,
S/_hel(_carol,_bob)/1,
S/_hel(_carol,_david)/1,
S/_hel(_david,_alice)/1,
S/_hel(_david,_bob)/1,
S/_hel(_david,_carol)/1