S/_eat(_bob,_alice)/0->mbvlqqmb,
S/_eat(_bob,_carol)/0->mbllimb,
S/_eat(_bob,_david)/0->mbwhhrgb,
S/_eat(_carol,_alice)/0->llimf,
S/_eat(_carol,_bob)/0->evci,
S/_eat(_david,_alice)/0->cvlqqmt,
S/_eat(_david,_bob)/0->cot,
S/_eat(_david,_carol)/0->cllimt,
S/_fuck(_bob,_alice)/0->btvwillq,
S/_fuck(_bob,_carol)/0->btllimwillq,
S/_fuck(_bob,_david)/0->btwhhrgwillq,
S/_fuck(_carol,_alice)/0->llimnwimq,
S/_fuck(_carol,_david)/0->vkb,
S/_fuck(_david,_alice)/0->whhrgnwimq,
S/_get(_alice,_bob)/0->oobtdrej,
S/_get(_alice,_carol)/0->ollimbtdrej,
S/_get(_alice,_david)/0->owhhrgbtdrej,
S/_get(_bob,_alice)/0->obtdrejo,
S/_get(_bob,_carol)/0->vnl,
S/_get(_bob,_david)/0->whhrgo,
S/_get(_carol,_alice)/0->llimbtdrejo,
S/_get(_carol,_bob)/0->ollim,
S/_get(_carol,_david)/0->whhrgllim,
S/_get(_david,_alice)/0->whhrgbtdrejo,
S/_get(_david,_bob)/0->owhhrg,
S/_get(_david,_carol)/0->llimwhhrg,
S/_hel(_alice,_bob)/0->meiob,
S/_hel(_alice,_carol)/0->alqllimlqqmmvlqqm,
S/_hel(_alice,_david)/0->alqwhhrgmv,
S/_hel(_bob,_alice)/0->alqvlqqmmo,
S/_hel(_bob,_carol)/0->alqllimlqqmmo,
S/_hel(_bob,_david)/0->alqwhhrgmo,
S/_hel(_carol,_alice)/0->alqvlqqmmllim,
S/_hel(_carol,_bob)/0->alqolqqmmllim,
S/_hel(_carol,_david)/0->alqwhhrgmllim,
S/_hel(_david,_alice)/0->ridvvb,
S/_hel(_david,_bob)/0->ridovb,
S/_hel(_david,_carol)/0->ridllimvb,
S/_eat(_alice,_bob)/0->uzwcz,
S/_eat(_alice,_carol)/0->criwf,
S/_eat(_alice,_david)/0->tgqukr,
S/_eat(_carol,_david)/0->lohlbw,
S/_fuck(_alice,_bob)/0->gvi,
S/_fuck(_alice,_carol)/0->laaeo,
S/_fuck(_alice,_david)/0->loh,
S/_fuck(_carol,_bob)/0->ffok,
S/_fuck(_david,_bob)/0->ciku,
S/_fuck(_david,_carol)/0->jcno