S/_eat(_david,_bob)/0->quw,
S/_eat(_david,_alice)/0->lcm,
S/_get(_alice,_bob)/0->aha,
S/_eat(_carol,_david)/0->jvu,
S/_eat(_carol,_bob)/0->kng,
S/_hel(_david,_bob)/0->bnfr,
S/_get(_bob,_alice)/0->nvdj,
S/_eat(_bob,_carol)/0->frm,
S/_hel(_david,_alice)/0->bje,
S/_hel(_carol,_david)/0->znu,
S/_fuck(_bob,_david)/0->wff,
S/_get(_carol,_bob)/0->fft,
S/_eat(_bob,_david)/0->qaq,
S/_fuck(_carol,_david)/0->knl,
S/_get(_alice,_david)/0->enf,
S/_fuck(_david,_alice)/0->zbhw,
S/_get(_david,_carol)/0->ikv,
S/_get(_carol,_alice)/0->cbc,
S/_get(_david,_alice)/0->agt,
S/_hel(_bob,_carol)/0->jhv,
S/_eat(_bob,_alice)/0->ozr,
S/_get(_bob,_carol)/0->rsv,
S/_eat(_alice,_carol)/0->tk,
S/_hel(_carol,_alice)/0->eut,
S/_eat(_alice,_bob)/0->trv,
S/_fuck(_david,_bob)/0->lvzr,
S/_hel(_alice,_carol)/0->lkk,
S/_hel(_bob,_david)/0->zuk,
S/_eat(_alice,_david)/0->tzl,
S/_fuck(_alice,_david)/0->hfdt,
S/_get(_carol,_david)/0->mu,
S/_get(_bob,_david)/0->wro,
S/_eat(_carol,_alice)/0->ubg,
S/_hel(_carol,_bob)/0->wdz,
S/_fuck(_alice,_carol)/0->bcjr,
S/_fuck(_bob,_carol)/0->ztq